<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Flex Card</title>
</head>
<body>
    
    <!-- Container -->
    <div class="container"> 

        <!-- Header -->
        <header> 
            <h1>Meet our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia veniam 
                alias veritatis, sunt eum impedit quae aliquam ad incidunt facilis ducimus 
                iste vitae. Exercitationem aspernatur voluptas unde a cum?</p>
        </header>

        <!-- Main -->
        <main>
            <div class="row"> 
                <div class="card">
                
                    
                </div>

            </div>

        </main>


    </div>

</body>
</html>